\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shirley2020RTW1}
\citation{suffern2016ray}
\citation{McGuire2017Data}
\citation{stanforddragon}
\citation{serapis}
\citation{pinetree}
\citation{utahteapot}
\citation{common3dmodels}
\citation{stanfordxyzdragon}
\citation{stanfordlucy}
\citation{stanfordbunny}
\citation{spot}
\citation{geometricoptics}
\citation{haines2019ray}
\citation{haines2019ray}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An overview of Ray tracing}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of how ray tracing works. \cite {haines2019ray}\relax }}{3}{figure.caption.2}\protected@file@percent }
\citation{pharr2016physically}
\citation{pharr2016physically}
\citation{burley2018design}
\citation{burley2018design}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A nature scene from pbrt rendered using ray tracing. \cite {pharr2016physically}\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of a real photo (left) and an image rendered using hyperion (right). \cite {burley2018design}\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Importance of acceleration structures}{4}{section.3}\protected@file@percent }
\citation{lagae2008compact}
\citation{lagae2008compact}
\citation{fujimoto1986arts}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uniform Grid}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concept}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A grid with three triangles overlapping the cells. \cite {lagae2008compact}\relax }}{5}{figure.caption.5}\protected@file@percent }
\citation{lagae2008compact}
\citation{devillers1988methodes}
\citation{lagae2008compact}
\citation{lagae2008compact}
\citation{lagae2008compact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Construction}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grid density. Build time (red), render time (green) and time to image (blue) versus grid density for the Happy Buddha scene. A grid density of 4 minimizes the time to image. \cite {lagae2008compact}\relax }}{6}{figure.caption.6}\protected@file@percent }
\citation{lagae2008compact}
\citation{lagae2008compact}
\citation{lagae2008compact}
\citation{lagae2008compact}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) A grid with three triangles overlapping the cells and the linearized 1D version of the grid. b) A traditional grid data structure using linked lists. \cite {lagae2008compact}\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces c) A traditional grid data structure using dynamic arrays. d) The compact grid data structure implemented in this project. \cite {lagae2008compact}\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Illustrated example}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A scene with 7 triangles with its bounding box calculated.\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scene subdivided into cells.\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Array $C$ initialization. Size is $5 * 4 = 20$.\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Array $C$ after 1st iteration. Counting primitive overlaps in each cell.\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Array $C$ after 2nd iteration. Accumulation and expansion of one index as mentioned in (3) and (7) above.\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Array $L$ initialization. Size equal to value in last index of $C$.\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Array $C$ and $L$. Reverse iteration over primitives as mentioned in (8) above.\relax }}{10}{figure.caption.15}\protected@file@percent }
\citation{amanatides1987fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Traversal}{11}{subsubsection.4.2.3}\protected@file@percent }
\citation{fastvoxeltraversalnotes}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fast Voxel Traversal for Ray Tracing\relax }}{12}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{12}{Fast Voxel Traversal for Ray Tracing\relax }{algorithm.1}{}}
\citation{ericson2004real}
\citation{ericson2004real}
\citation{pharr2016physically}
\citation{pharr2016physically}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bounding Volume Hierarchies}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concept}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Different types of bounding volumes. \cite {ericson2004real}\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A hierarchy of bounding volumes of a scene consisting of 3 primitives. \cite {pharr2016physically}\relax }}{14}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Splitting Criterias}{14}{subsubsection.5.2.1}\protected@file@percent }
\citation{pharr2016physically}
\citation{pharr2016physically}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sorting primitves in a scene based on x-axis.\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Splitting primitves in a scene based on centroids of their bounding volumes. Note that here, splitting in y-axis is the best way to split primitives.\cite {pharr2016physically}\relax }}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Illustrated example}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bounding box of centroids of scene primitives with $\boldsymbol  {d}$ calculated.\relax }}{16}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Split point to partition primitives in left and right node (left). Primitives partitioned in left and right node (right).\relax }}{17}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagonal $\boldsymbol  {d}$ in the left and right nodes (left). Split point in the left and right nodes (right).\relax }}{17}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Partition in left and right nodes (left). The whole tree (right).\relax }}{17}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Traversal}{18}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Algorithm}{18}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BVH\_traverse\relax }}{18}{algorithm.2}\protected@file@percent }
\newlabel{alg:cap}{{2}{18}{BVH\_traverse\relax }{algorithm.2}{}}
\citation{buddha}
\citation{blendermonkey}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Construction time analysis}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Why compact grid is fast to construct?}{20}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Why current BVH implementation is slow to construct?}{21}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Render time analysis}{21}{subsection.6.2}\protected@file@percent }
\citation{grass}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Further analysis}{22}{subsection.6.3}\protected@file@percent }
\citation{utahteapot}
\citation{kalojanov2011two}
\citation{boulos2005notes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Scene 1}{23}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Scene 2}{23}{subsubsection.6.3.2}\protected@file@percent }
\bibstyle{apacite}
\bibdata{References}
\bibcite{amanatides1987fast}{\citeauthoryear {Amanatides, Woo,{}\ \BOthers {.}}{Amanatides\ \BOthers {.}}{{\APACyear {1987}}}}
\APACbibcite{amanatides1987fast}{\citeauthoryear {Amanatides, Woo,{}\ \BOthers {.}}{Amanatides\ \BOthers {.}}{{\APACyear {1987}}}}
\bibcite{serapis}{\citeauthoryear {Blatt}{Blatt}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{serapis}{\citeauthoryear {Blatt}{Blatt}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{boulos2005notes}{\citeauthoryear {Boulos}{Boulos}{{\APACyear {2005}}}}
\APACbibcite{boulos2005notes}{\citeauthoryear {Boulos}{Boulos}{{\APACyear {2005}}}}
\bibcite{buddha}{\citeauthoryear {Brian\nobreakspace  {}Curless}{Brian\nobreakspace  {}Curless}{{\APACyear {1996}}}}
\APACbibcite{buddha}{\citeauthoryear {Brian\nobreakspace  {}Curless}{Brian\nobreakspace  {}Curless}{{\APACyear {1996}}}}
\bibcite{burley2018design}{\citeauthoryear {Burley\ \BOthers {.}}{Burley\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{burley2018design}{\citeauthoryear {Burley\ \BOthers {.}}{Burley\ \BOthers {.}}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{24}{section.7}\protected@file@percent }
\bibcite{spot}{\citeauthoryear {Crane}{Crane}{{\APACyear {2012}}}}
\APACbibcite{spot}{\citeauthoryear {Crane}{Crane}{{\APACyear {2012}}}}
\bibcite{devillers1988methodes}{\citeauthoryear {Devillers}{Devillers}{{\APACyear {1988}}}}
\APACbibcite{devillers1988methodes}{\citeauthoryear {Devillers}{Devillers}{{\APACyear {1988}}}}
\bibcite{ericson2004real}{\citeauthoryear {Ericson}{Ericson}{{\APACyear {2004}}}}
\APACbibcite{ericson2004real}{\citeauthoryear {Ericson}{Ericson}{{\APACyear {2004}}}}
\bibcite{fujimoto1986arts}{\citeauthoryear {Fujimoto, Tanaka,{}\ \BBA{} Iwata}{Fujimoto\ \BOthers {.}}{{\APACyear {1986}}}}
\APACbibcite{fujimoto1986arts}{\citeauthoryear {Fujimoto, Tanaka,{}\ \BBA{} Iwata}{Fujimoto\ \BOthers {.}}{{\APACyear {1986}}}}
\bibcite{fastvoxeltraversalnotes}{\citeauthoryear {Gyurgyik}{Gyurgyik}{{\APACyear {2020}}}}
\APACbibcite{fastvoxeltraversalnotes}{\citeauthoryear {Gyurgyik}{Gyurgyik}{{\APACyear {2020}}}}
\bibcite{haines2019ray}{\citeauthoryear {Haines\ \BBA{} Akenine-M{\"o}ller}{Haines\ \BBA{} Akenine-M{\"o}ller}{{\APACyear {2019}}}}
\APACbibcite{haines2019ray}{\citeauthoryear {Haines\ \BBA{} Akenine-M{\"o}ller}{Haines\ \BBA{} Akenine-M{\"o}ller}{{\APACyear {2019}}}}
\bibcite{common3dmodels}{\citeauthoryear {Jacobson}{Jacobson}{{\APACyear {2021}}}}
\APACbibcite{common3dmodels}{\citeauthoryear {Jacobson}{Jacobson}{{\APACyear {2021}}}}
\bibcite{kalojanov2011two}{\citeauthoryear {Kalojanov, Billeter,{}\ \BBA{} Slusallek}{Kalojanov\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{kalojanov2011two}{\citeauthoryear {Kalojanov, Billeter,{}\ \BBA{} Slusallek}{Kalojanov\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{lagae2008compact}{\citeauthoryear {Lagae\ \BBA{} Dutr{\'e}}{Lagae\ \BBA{} Dutr{\'e}}{{\APACyear {2008}}}}
\APACbibcite{lagae2008compact}{\citeauthoryear {Lagae\ \BBA{} Dutr{\'e}}{Lagae\ \BBA{} Dutr{\'e}}{{\APACyear {2008}}}}
\bibcite{McGuire2017Data}{\citeauthoryear {McGuire}{McGuire}{{\APACyear {2017}}}}
\APACbibcite{McGuire2017Data}{\citeauthoryear {McGuire}{McGuire}{{\APACyear {2017}}}}
\bibcite{grass}{\citeauthoryear {nevayashka}{nevayashka}{{\APACyear {2019}}}}
\APACbibcite{grass}{\citeauthoryear {nevayashka}{nevayashka}{{\APACyear {2019}}}}
\bibcite{utahteapot}{\citeauthoryear {Newell}{Newell}{{\APACyear {1975}}}}
\APACbibcite{utahteapot}{\citeauthoryear {Newell}{Newell}{{\APACyear {1975}}}}
\bibcite{pharr2016physically}{\citeauthoryear {Pharr, Jakob,{}\ \BBA{} Humphreys}{Pharr\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{pharr2016physically}{\citeauthoryear {Pharr, Jakob,{}\ \BBA{} Humphreys}{Pharr\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Shirley2020RTW1}{\citeauthoryear {Shirley}{Shirley}{{\APACyear {2020}}}}
\APACbibcite{Shirley2020RTW1}{\citeauthoryear {Shirley}{Shirley}{{\APACyear {2020}}}}
\bibcite{stanfordxyzdragon}{\citeauthoryear {Stanford}{Stanford}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{stanfordxyzdragon}{\citeauthoryear {Stanford}{Stanford}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{stanfordbunny}{\citeauthoryear {Stanford}{Stanford}{{\APACyear {1994}}}}
\APACbibcite{stanfordbunny}{\citeauthoryear {Stanford}{Stanford}{{\APACyear {1994}}}}
\bibcite{stanforddragon}{\citeauthoryear {Stanford}{Stanford}{{\APACyear {1996}}}}
\APACbibcite{stanforddragon}{\citeauthoryear {Stanford}{Stanford}{{\APACyear {1996}}}}
\bibcite{stanfordlucy}{\citeauthoryear {Stanford}{Stanford}{{\APACyear {1998}}}}
\APACbibcite{stanfordlucy}{\citeauthoryear {Stanford}{Stanford}{{\APACyear {1998}}}}
\bibcite{suffern2016ray}{\citeauthoryear {Suffern}{Suffern}{{\APACyear {2016}}}}
\APACbibcite{suffern2016ray}{\citeauthoryear {Suffern}{Suffern}{{\APACyear {2016}}}}
\bibcite{blendermonkey}{\citeauthoryear {van Overbruggen}{van Overbruggen}{{\APACyear {2002}}}}
\APACbibcite{blendermonkey}{\citeauthoryear {van Overbruggen}{van Overbruggen}{{\APACyear {2002}}}}
\bibcite{geometricoptics}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2022}}}}
\APACbibcite{geometricoptics}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2022}}}}
\bibcite{pinetree}{\citeauthoryear {Wyman\ \BBA{} McGuire}{Wyman\ \BBA{} McGuire}{{\APACyear {2017}}}}
\APACbibcite{pinetree}{\citeauthoryear {Wyman\ \BBA{} McGuire}{Wyman\ \BBA{} McGuire}{{\APACyear {2017}}}}
