\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shirley2020RTW1}
\citation{suffern2016ray}
\citation{scratchapixel}
\citation{burley2018design}
\citation{burley2018design}
\citation{nvidiamarbles}
\citation{nvidiamarbles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Ray tracing?}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  An image rendered by Disney's Hyperion Renderer \cite {burley2018design}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\citation{haines2019ray}
\citation{haines2019ray}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  A snapshot of NVIDIA Marbles at Night Demo. \cite {nvidiamarbles}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How ray tracing works?}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  An image showing how a ray is casted from the camera and how objects are illuminated and shadows are computed in ray tracing \cite {haines2019ray}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\citation{Shirley2020RTW1}
\citation{raytriangle}
\citation{scratchapixel}
\citation{stackoverflow}
\citation{Shirley2020RTW1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}External Libraries}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code Structure}{3}{subsection.4.2}\protected@file@percent }
\citation{ppmformat}
\citation{ppmformat}
\citation{Shirley2020RTW1}
\citation{Shirley2020RTW1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using PPM (Portable Pixmap) format to generate images}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  A ppm image with the values as mentioned above. This example is magnified as these are individual pixel colors and might show up small on an actual image \cite {ppmformat}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sending rays into the scene}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  A ray with origin $\boldsymbol  {o}$ at $t=0$ going towards $t=1$ with a direction $\boldsymbol  {d}$ \cite {Shirley2020RTW1}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\citation{Shirley2020RTW1}
\citation{Shirley2020RTW1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  A camera(eye) setup \cite {Shirley2020RTW1}.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Adding a triangle to the scene (ray-triangle intersection)}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Vector $\boldsymbol  {a}$ and $\boldsymbol  {b}$ and the normal $\boldsymbol  {\hat  {n}}$.\relax }}{5}{figure.caption.7}\protected@file@percent }
\citation{trianglemeshes}
\citation{trianglemeshes}
\citation{moller1997fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Barycentric Coordinates}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Three points, $\boldsymbol  {p}_{0}$, $\boldsymbol  {p}_{1}$ and $\boldsymbol  {p}_{2}$ make up a triangle. A point $\boldsymbol  {p}$ lies on that triangle \cite {trianglemeshes}.\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Möller-Trumbore Algorithm}{6}{subsection.7.3}\protected@file@percent }
\citation{cramersrule}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A triangle using normal as color value.\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Adding a sphere to the scene (ray-sphere intersection)}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  A circle with its origin at $(4, 4)$ along with 3 other points.\relax }}{8}{figure.caption.10}\protected@file@percent }
\citation{trianglemesh}
\citation{trianglemesh}
\citation{stanfordbunny}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A sphere on a plane made up of two triangles using normal as color value.\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Adding a triangular mesh to the scene}{9}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A triangular mesh representing a dolphin \cite {trianglemesh}.\relax }}{9}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dolphin mesh}{{12}{9}{A triangular mesh representing a dolphin \protect \cite {trianglemesh}.\relax }{figure.caption.12}{}}
\citation{phong}
\citation{inversesquarelaw2}
\citation{inversesquarelaw}
\citation{inversesquarelaw}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stanford Bunny on a plane visualized with constant colors according to normals. The one used here has 4, 968 triangles.\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Shading}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Point light}{10}{subsection.10.1}\protected@file@percent }
\citation{lambertscosinelaw}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Light's area grows quadratically with distance r \cite {inversesquarelaw}.\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Diffuse Reflection}{11}{subsection.10.2}\protected@file@percent }
\citation{shadinglecture}
\citation{shadinglecture}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A blue sphere with a point light at top-left.\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Ambient Reflection}{12}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A blue sphere with a point light at top-left.\relax }}{12}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Specular Reflection}{12}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reflection vector $\boldsymbol  {r}$, view vector $\boldsymbol  {v}$ and other useful vectors \cite {shadinglecture}.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wrapfig}{{17}{12}{Reflection vector $\boldsymbol {r}$, view vector $\boldsymbol {v}$ and other useful vectors \protect \cite {shadinglecture}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A blue sphere with a point light at top-left. For this render, $k_{amb}$ was $0.05$, $m$ was $10$, $k_{spec}$ was $0.1$ and $\boldsymbol  {l}_{color}$ was $(1, 1, 1)$ with $l_{ip}$ of 30.\relax }}{13}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Shadows}{13}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A point light between two spheres creates unexpected shadows on spheres.\relax }}{13}{figure.caption.19}\protected@file@percent }
\citation{suffern2016ray}
\citation{suffern2016ray}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A point light between two spheres.\relax }}{14}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Antialiasing}{14}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Image rendered has sharp and jaggy edges.\relax }}{14}{figure.caption.21}\protected@file@percent }
\citation{suffern2016ray}
\citation{suffern2016ray}
\citation{suffern2016ray}
\citation{suffern2016ray}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A 6x5 image where a ray is sent to the center of the pixel \cite {suffern2016ray}.\relax }}{15}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Desired image. \cite {suffern2016ray}.\relax }}{15}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Image rendered with 10x anti aliasing.\relax }}{15}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Texture mapping}{16}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $(u, v)$ coordinates being mapped from an image with resolution $h_{res}*v_{res}$ \cite {suffern2016ray}.\relax }}{16}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Texturing background}{16}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Texturing a triangle}{16}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Two textured triangles making a plane, with three point lights illuminating the scene. A stars texture is used as a background.\relax }}{17}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Texturing a sphere}{17}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Two textured triangles making a plane, a sphere with an earth texture in the middle with three point lights illuminating the scene. A stars texture is used as a background.\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:textured_sphere}{{27}{17}{Two textured triangles making a plane, a sphere with an earth texture in the middle with three point lights illuminating the scene. A stars texture is used as a background.\relax }{figure.caption.27}{}}
\citation{2dtransformations}
\citation{2dtransformations}
\citation{2dtransformations}
\citation{2dtransformations}
\citation{2dtransformations}
\citation{2dtransformations}
\@writefile{toc}{\contentsline {section}{\numberline {14}Transformations}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Translation}{18}{subsection.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A vector $\boldsymbol  {p}$ is translated using a vector $\boldsymbol  {t}$ resulting in a vector $\boldsymbol  {p'}$ \cite {2dtransformations}.\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:scale}{{28}{18}{A vector $\boldsymbol {p}$ is translated using a vector $\boldsymbol {t}$ resulting in a vector $\boldsymbol {p'}$ \protect \cite {2dtransformations}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Scale}{18}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A vector $\boldsymbol  {p}$ is scaled to a resulting vector $\boldsymbol  {p'}$ \cite {2dtransformations}.\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:scale}{{29}{18}{A vector $\boldsymbol {p}$ is scaled to a resulting vector $\boldsymbol {p'}$ \protect \cite {2dtransformations}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Rotation}{19}{subsection.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A vector $\boldsymbol  {p}$ is rotated by an angle $\theta $ resulting in a vector $\boldsymbol  {p'}$ \cite {2dtransformations}.\relax }}{19}{figure.caption.30}\protected@file@percent }
\citation{marschner2018fundamentals}
\citation{marschner2018fundamentals}
\citation{fieldofview}
\citation{fieldofview}
\@writefile{toc}{\contentsline {section}{\numberline {15}Camera}{20}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A visualization of a perspective view. The rays start at the viewpoint $\boldsymbol  {e}$ and go through each of the pixels in an image. \cite {marschner2018fundamentals}.\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:wrapfig2}{{31}{20}{A visualization of a perspective view. The rays start at the viewpoint $\boldsymbol {e}$ and go through each of the pixels in an image. \protect \cite {marschner2018fundamentals}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Field of view of a camera \cite {fieldofview}.\relax }}{20}{figure.caption.32}\protected@file@percent }
\citation{ericson2004real}
\citation{ericson2004real}
\citation{kay1986ray}
\citation{suffern2016ray}
\citation{suffern2016ray}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Three images rendered using the same scene placing camera at different positions. Three point lights of different colors were used to illuminate the scene.\relax }}{21}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Axis Aligned Bounding Box (Ray-AABB intersection)}{21}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces An axis-aligned bounding box (AABB) enclosing another object \cite {ericson2004real}.\relax }}{21}{figure.caption.34}\protected@file@percent }
\citation{suffern2016ray}
\citation{suffern2016ray}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Left: A 2D axis-aligned box defined by two slabs. Right: A ray misses the box with non-overlapping $x$ and $y$ intervals \cite {suffern2016ray}.\relax }}{22}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Cases where a ray intersects the box \cite {suffern2016ray}.\relax }}{22}{figure.caption.36}\protected@file@percent }
\citation{stanfordbunny}
\citation{utahteapot}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Analysis of AABB}{23}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Scene 1 - Cube}{23}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Image rendered of a slightly rotated cube.\relax }}{23}{figure.caption.37}\protected@file@percent }
\citation{TRTChallenge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Scene 2 - Stanford Bunny}{24}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Image rendered of a stanford bunny.\relax }}{24}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}Scene 3 - Utah Teapot}{24}{subsubsection.16.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Image rendered of a utah teapot.\relax }}{24}{figure.caption.41}\protected@file@percent }
\citation{penumbra}
\citation{christensen2018renderman}
\citation{christensen2018renderman}
\@writefile{toc}{\contentsline {section}{\numberline {17}Area lights}{25}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Image rendered using three different point lights illuminating the scene. Note the hard shadows created by point lights.\relax }}{25}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Soft shadows \cite {christensen2018renderman}.\relax }}{25}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Point lights arranged in a 3x3 grid around a position $\boldsymbol  {l}_{p}$.\relax }}{25}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Image rendered using the setting discussed above. 9 (3x3) point lights of white color were used to illuminate the scene.\relax }}{26}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Left: Image rendered again with scaled intensity. Right: Incorrect shadows being rendered.\relax }}{26}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Point lights arranged in a 3x3 grid but moved slightly away from their default position.\relax }}{27}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Image rendered after adding random sampling of light positions $\boldsymbol  {l}_{p}$.\relax }}{27}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Image rendered using a 2x2 grid of point lights with a light intensity of $60$.\relax }}{27}{figure.caption.50}\protected@file@percent }
\bibstyle{apacite}
\bibdata{References}
\bibcite{TRTChallenge}{\citeauthoryear {Buck}{Buck}{{\APACyear {2019}}}}
\APACbibcite{TRTChallenge}{\citeauthoryear {Buck}{Buck}{{\APACyear {2019}}}}
\bibcite{burley2018design}{\citeauthoryear {Burley\ \BOthers {.}}{Burley\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{burley2018design}{\citeauthoryear {Burley\ \BOthers {.}}{Burley\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{christensen2018renderman}{\citeauthoryear {Christensen\ \BOthers {.}}{Christensen\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{christensen2018renderman}{\citeauthoryear {Christensen\ \BOthers {.}}{Christensen\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{ericson2004real}{\citeauthoryear {Ericson}{Ericson}{{\APACyear {2004}}}}
\APACbibcite{ericson2004real}{\citeauthoryear {Ericson}{Ericson}{{\APACyear {2004}}}}
\bibcite{haines2019ray}{\citeauthoryear {Haines\ \BBA{} Akenine-M{\"o}ller}{Haines\ \BBA{} Akenine-M{\"o}ller}{{\APACyear {2019}}}}
\APACbibcite{haines2019ray}{\citeauthoryear {Haines\ \BBA{} Akenine-M{\"o}ller}{Haines\ \BBA{} Akenine-M{\"o}ller}{{\APACyear {2019}}}}
\bibcite{kay1986ray}{\citeauthoryear {Kay\ \BBA{} Kajiya}{Kay\ \BBA{} Kajiya}{{\APACyear {1986}}}}
\APACbibcite{kay1986ray}{\citeauthoryear {Kay\ \BBA{} Kajiya}{Kay\ \BBA{} Kajiya}{{\APACyear {1986}}}}
\bibcite{marschner2018fundamentals}{\citeauthoryear {Marschner\ \BBA{} Shirley}{Marschner\ \BBA{} Shirley}{{\APACyear {2018}}}}
\APACbibcite{marschner2018fundamentals}{\citeauthoryear {Marschner\ \BBA{} Shirley}{Marschner\ \BBA{} Shirley}{{\APACyear {2018}}}}
\bibcite{moller1997fast}{\citeauthoryear {M{\"o}ller\ \BBA{} Trumbore}{M{\"o}ller\ \BBA{} Trumbore}{{\APACyear {1997}}}}
\APACbibcite{moller1997fast}{\citeauthoryear {M{\"o}ller\ \BBA{} Trumbore}{M{\"o}ller\ \BBA{} Trumbore}{{\APACyear {1997}}}}
\bibcite{nvidiamarbles}{\citeauthoryear {Nvidia}{Nvidia}{{\APACyear {2021}}}}
\APACbibcite{nvidiamarbles}{\citeauthoryear {Nvidia}{Nvidia}{{\APACyear {2021}}}}
\bibcite{raytriangle}{\citeauthoryear {Quilez}{Quilez}{{\APACyear {2021}}}}
\APACbibcite{raytriangle}{\citeauthoryear {Quilez}{Quilez}{{\APACyear {2021}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Image rendered using three different area lights illuminating the scene. Note the soft shadows created by area lights.\relax }}{28}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Final remarks}{28}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{28}{section.18}\protected@file@percent }
\bibcite{scratchapixel}{\citeauthoryear {Scratchapixel}{Scratchapixel}{{\APACyear {2021}}}}
\APACbibcite{scratchapixel}{\citeauthoryear {Scratchapixel}{Scratchapixel}{{\APACyear {2021}}}}
\bibcite{Shirley2020RTW1}{\citeauthoryear {Shirley}{Shirley}{{\APACyear {2020}}}}
\APACbibcite{Shirley2020RTW1}{\citeauthoryear {Shirley}{Shirley}{{\APACyear {2020}}}}
\bibcite{stackoverflow}{\citeauthoryear {StackOverflow}{StackOverflow}{{\APACyear {2012}}}}
\APACbibcite{stackoverflow}{\citeauthoryear {StackOverflow}{StackOverflow}{{\APACyear {2012}}}}
\bibcite{stanfordbunny}{\citeauthoryear {Stanford}{Stanford}{{\APACyear {2021}}}}
\APACbibcite{stanfordbunny}{\citeauthoryear {Stanford}{Stanford}{{\APACyear {2021}}}}
\bibcite{suffern2016ray}{\citeauthoryear {Suffern}{Suffern}{{\APACyear {2016}}}}
\APACbibcite{suffern2016ray}{\citeauthoryear {Suffern}{Suffern}{{\APACyear {2016}}}}
\bibcite{shadinglecture}{\citeauthoryear {Teschner}{Teschner}{{\APACyear {2021}}}}
\APACbibcite{shadinglecture}{\citeauthoryear {Teschner}{Teschner}{{\APACyear {2021}}}}
\bibcite{inversesquarelaw2}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2021}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{inversesquarelaw2}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2021}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{lambertscosinelaw}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2021}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{lambertscosinelaw}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2021}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{utahteapot}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2021}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{utahteapot}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2021}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{cramersrule}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2021}}{\APACexlab {{\BCnt {4}}}}}}
\APACbibcite{cramersrule}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2021}}{\APACexlab {{\BCnt {4}}}}}}
\bibcite{fieldofview}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2021}}{\APACexlab {{\BCnt {5}}}}}}
\APACbibcite{fieldofview}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2021}}{\APACexlab {{\BCnt {5}}}}}}
\bibcite{inversesquarelaw}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2021}}{\APACexlab {{\BCnt {6}}}}}}
\APACbibcite{inversesquarelaw}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2021}}{\APACexlab {{\BCnt {6}}}}}}
\bibcite{penumbra}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2021}}{\APACexlab {{\BCnt {7}}}}}}
\APACbibcite{penumbra}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2021}}{\APACexlab {{\BCnt {7}}}}}}
\bibcite{phong}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2021}}{\APACexlab {{\BCnt {8}}}}}}
\APACbibcite{phong}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2021}}{\APACexlab {{\BCnt {8}}}}}}
\bibcite{ppmformat}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2021}}{\APACexlab {{\BCnt {9}}}}}}
\APACbibcite{ppmformat}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2021}}{\APACexlab {{\BCnt {9}}}}}}
\bibcite{trianglemesh}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2021}}{\APACexlab {{\BCnt {10}}}}}}
\APACbibcite{trianglemesh}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2021}}{\APACexlab {{\BCnt {10}}}}}}
\bibcite{2dtransformations}{\citeauthoryear {Yuksel}{Yuksel}{{\APACyear {2021}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{2dtransformations}{\citeauthoryear {Yuksel}{Yuksel}{{\APACyear {2021}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{trianglemeshes}{\citeauthoryear {Yuksel}{Yuksel}{{\APACyear {2021}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{trianglemeshes}{\citeauthoryear {Yuksel}{Yuksel}{{\APACyear {2021}}{\APACexlab {{\BCnt {2}}}}}}
