This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_Report_Adil_Rabbani.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--entry type for "Shirley2020RTW1" isn't style-file defined
--line 20 of file References.bib
Warning--entry type for "TRTChallenge" isn't style-file defined
--line 92 of file References.bib
Warning--entry type for "shadinglecture" isn't style-file defined
--line 118 of file References.bib
Warning--entry type for "2dtransformations" isn't style-file defined
--line 125 of file References.bib
Warning--entry type for "trianglemeshes" isn't style-file defined
--line 139 of file References.bib
Warning--entry type for "nvidiamarbles" isn't style-file defined
--line 146 of file References.bib
Warning--entry type for "scratchapixel" isn't style-file defined
--line 153 of file References.bib
Warning--entry type for "stackoverflow" isn't style-file defined
--line 160 of file References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 28 entries,
            6951 wiz_defined-function locations,
            1390 strings with 14216 characters,
and the built_in function-call counts, 42854 in all, are:
= -- 5775
> -- 340
< -- 1559
+ -- 1331
- -- 96
* -- 2270
:= -- 6568
add.period$ -- 111
call.type$ -- 28
change.case$ -- 574
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 1062
empty$ -- 2009
format.name$ -- 520
if$ -- 9125
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 0
newline$ -- 647
num.names$ -- 224
pop$ -- 1314
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 3211
stack$ -- 0
substring$ -- 1473
swap$ -- 536
text.length$ -- 73
text.prefix$ -- 0
top$ -- 1
type$ -- 2816
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 734
(There were 8 warnings)
